[mt5]
login = 
password = 
server = 
;# ระบุ path ของ terminal.exe ของ MT5 ที่ติดตั้งไว้
; path = D:\mt5_terminal\FBS_02\terminal64.exe

[line]
notify_token = 

[app_config]
;# สามารถข้ามส่วนนี้ไปได้ โดยใช้ค่าที่กำหนดให้ได้เลย
;TIME_SHIFT = 5
;# level การบันทึก log file ทั่วไปให้ใช้แบบ INFO
;# CRITICAL 50, ERROR 40, WARNING 30, INFO 20, DEBUG 10, NOTSET 0
;LOG_LEVEL = 10
;# กำหนดรอบเวลาในแสดง update balancec และ trailing stop
;# 0=timeframe, 1=10, 2=15, 3=20, 4=30, 5=60, 6=timeframe/2 
;UB_TIMER_MODE = 1

[setting]
;# 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 12h, 1d
timeframe = 1h
signal_index = -2
magic_number = 999111

; symbol = XAUUSD
; triangle_symbols = EURUSD, XAUEUR
; symbol = GBPUSD
; triangle_symbols = EURUSD, EURGBP
symbol = USDJPY-VIPc
triangle_symbols = EURUSD-VIPc, EURJPY-VIPc
lot = 0.04
deviation = 20

atrlen = 100
amplitude = 2
channel_deviation = 2
confirm_macd = off
macd_cross = off
triangular_signal = off

martingale_mode = on
martingale_factor = 0.5
martingale_max = 8
;# ถ้า martingale_factor > 1.0 จะเป็นการเพิ่ม lot ตามเทคนิค martingale (ทวีคูณ)
; martingale_factor = 2.0
; martingale_max = 8

auto_tpsl = off
sl = 0
tp = 0
;# สามารถกำหนดค่าเป็นเปอร์เซ็นต์ได้
; sl = 0.30%
; tp = 0.75%

tp_amount = 6

; trailing_profit = on
trailing_stop = off